# AppletonTower

./: README.md  requirements.txt
Cerebro/app/: build.gradle
Cerebro/app/src/androidTest/java/tech/titikkoma/cerebro/: ExampleInstrumentedTest.java
Cerebro/app/src/main/: AndroidManifest.xml
Cerebro/app/src/main/java/tech/titikkoma/cerebro/: App.java  CustomRequest.java  ProfileActivity.java
Cerebro/app/src/main/res/layout/: activity_profile.xml  content_profile.xml
Cerebro/app/src/main/res/menu/: menu_profile.xml
Cerebro/app/src/main/res/values/: strings.xml  styles.xml
Cerebro/app/src/test/java/tech/titikkoma/cerebro/: ExampleUnitTest.java
JKT/: index.html
JKT/css/: multiseries.css
JKT/data/: Air Visual API.txt  AirVisual.txt  AirVisual.xls  api.json  berita gojek.txt  data_kecelakaan.xlsx  kecelakaan.docx  kota.json  puskesmas.json  rumahsakit.json
JKT/data/other/: jkt_hospital.json  rumahsakit.json_
JKT/js/: drivers.js  index.js  index0.js  index_2.js
JKT/js/backup/: drivers.js  index.html  index.js
projectX/: db.sqlite3  manage.py
projectX/projectX/: settings.py  urls.py  wsgi.py
projectX/storage/: admin.py  models.py  serializers.py  urls.py  views.py
projectX/storage/migrations/: 0001_initial.py  0002_auto_20170325_1132.py  0003_auto_20170325_1444.py  0004_auto_20170325_1446.py  0005_auto_20170325_2029.py  0006_item_driver_id.py  0007_item_rest.py
